<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            background-color: lightblue;
            border: 1px solid blue;
            padding: 20px;
            font-size: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            color: mediumblue;
            border-right: 1px blue dashed;
            padding: 0;
            padding-right: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        li:last-child {
            border-right: 0;
        }
    </style>
  </head>
  <body>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </body>
</html>